# Database Details
spring.datasource.url=jdbc:mysql://localhost/healthcare
spring.datasource.username=root
spring.datasource.password=doms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Security
security.basic.enabled=false
spring.queries.users-query=select email, password from authentication_user where email=?
spring.queries.roles-query=select u.email, r.role_name from authentication_user u inner join authentication_user_role ur on(u.authentication_user_id=ur.authentication_user_id) inner join auth_role r on(ur.authentication_role_id=r.authentication_role_id) where u.email=?